.product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 1170px;
    margin: 20px auto 0;
    padding: 0 20px;
}

.product-list article {
    /*flex-direction: column; */
    display: flex;
    flex-flow: column nowrap;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    /*min-height: 120px;*/
    width: 100%;
}

.product-img {
   margin-top: auto;
}

.product-list article header {
    width: 100%;
    height: 120px;
    background-size: cover;
    border-radius: 4px;
}

.product-list article p {
    font-size: 16px;
    color: #999;
    margin-top: 5px;
    line-height: 24px;
}

.product-list article a {
    height: 42px;
    border-radius: 5px;
    border: 2px solid #0195F0;
    background: none;
    margin-top: 10px;
    color: #0195F0;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.product-list article a:hover {
    background: #0195F0;
    color: #fff;
}

.product-list .actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product-list .actions button {
    padding: 10px;
    border-radius: 5px;
    border: 0;
    background: #0195F0;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.product-list .actions button[disabled] {
    opacity: 0.5;
    cursor: default;
}

.product-list .actions button:hover {
    opacity: 0.7;
}

.product-list .actions button[disabled]:hover {
    opacity: 0.5;
}